=head1 SEE ALSO

User manual: file://@prefix@/share/doc/lebiniou/html/manual.html

Website: https://biniou.net

=head1 AUTHOR

Olivier Girondel <olivier@biniou.info>

=head1 BUGS

Feel free to report them
