plugindir = @libdir@/lebiniou/plugins/main/spectrum
plugin_PROGRAMS = spectrum.so

spectrum_so_SOURCES = spectrum.c
spectrum_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
spectrum_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/stable/main/include
spectrum_so_LDADD = @PLUGIN_LDADD@
