plugindir = @libdir@/lebiniou/plugins/main/swarm
plugin_PROGRAMS = swarm.so

swarm_so_SOURCES = swarm.c
swarm_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
swarm_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/stable/main/include
swarm_so_LDADD = @PLUGIN_LDADD@
