plugindir = @libdir@/lebiniou/plugins/main/clear
plugin_PROGRAMS = clear.so

clear_so_SOURCES = clear.c
clear_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
clear_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/stable/main/include
clear_so_LDADD = @PLUGIN_LDADD@
