plugindir = @libdir@/lebiniou/plugins/main/video
plugin_PROGRAMS = video.so

video_so_SOURCES = video.c
video_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/stable/main/include
video_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
video_so_LDADD = @PLUGIN_LDADD@
