plugindir = @libdir@/lebiniou/plugins/main/blur_vertical
plugin_PROGRAMS = blur_vertical.so

blur_vertical_so_SOURCES = blur_vertical.c
blur_vertical_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
blur_vertical_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/stable/main/include
blur_vertical_so_LDADD = @PLUGIN_LDADD@
