plugindir = @libdir@/lebiniou/plugins/main/image_dissolve
plugin_PROGRAMS = image_dissolve.so

image_dissolve_so_SOURCES = image_dissolve.c
image_dissolve_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
image_dissolve_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/stable/main/include
image_dissolve_so_LDADD = @PLUGIN_LDADD@
