plugindir = @libdir@/lebiniou/plugins/main/spectrum_s_horizontal
plugin_PROGRAMS = spectrum_s_horizontal.so

spectrum_s_horizontal_so_SOURCES = spectrum_s_horizontal.c
spectrum_s_horizontal_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
spectrum_s_horizontal_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/stable/main/include
spectrum_s_horizontal_so_LDADD = @PLUGIN_LDADD@
