plugindir = @libdir@/lebiniou/plugins/input/jackaudio
plugin_PROGRAMS = jackaudio.so

jackaudio_so_SOURCES = jackaudio.c
jackaudio_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
jackaudio_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
jackaudio_so_LDADD = @PLUGIN_LDADD@ @JACK_LIBS@
