plugindir = @libdir@/lebiniou/plugins/main/shaker_y
plugin_PROGRAMS = shaker_y.so

shaker_y_so_SOURCES = shaker_y.c
shaker_y_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
shaker_y_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/stable/main/include
shaker_y_so_LDADD = @PLUGIN_LDADD@
